date: 2012-07-25 19:30:42 PDT
led: red
name: Ammonia 07/12/12
values:
- [0.0, 0.0]
- [17.899999999999999, 0.13]
- [17.899999999999999, 0.13]
- [17.899999999999999, 0.13]
- [35.799999999999997, 0.29999999999999999]
- [35.799999999999997, 0.28000000000000003]
- [35.799999999999997, 0.25]
- [53.700000000000003, 0.42999999999999999]
- [53.700000000000003, 0.41999999999999998]
- [53.700000000000003, 0.41999999999999998]
- [71.599999999999994, 0.57999999999999996]
- [71.599999999999994, 0.56999999999999995]
- [71.599999999999994, 0.57999999999999996]
- [89.5, 0.72999999999999998]
- [89.5, 0.72999999999999998]
- [89.5, 0.76000000000000001]
- [107.40000000000001, 0.88]
- [107.40000000000001, 0.87]
- [107.40000000000001, 0.83999999999999997]
- [125.3, 1.03]
- [125.3, 1.02]
- [125.3, 1.04]
- [143.19999999999999, 1.1699999999999999]
- [143.19999999999999, 1.1799999999999999]
- [143.19999999999999, 1.1699999999999999]
