concentrationUnits: ppm
date: 2012-12-19 19:12:49 PST
fitParams: None
fitType: linear
led: red
name: Ammonia API 12/19/12
values:
- [0.0, 0.0]
- [0.25, 0.10000000000000001]
- [0.25, 0.089999999999999997]
- [0.5, 0.17999999999999999]
- [0.5, 0.17000000000000001]
- [0.75, 0.28000000000000003]
- [0.75, 0.26000000000000001]
- [1.0, 0.34999999999999998]
- [1.0, 0.35999999999999999]
- [2.0, 0.73999999999999999]
- [2.0, 0.75]
- [4.0, 1.46]
- [4.0, 1.49]
- [6.0, 2.27]
- [6.0, 2.29]
- [8.0, 2.9399999999999999]
- [8.0, 2.9399999999999999]
