date: 2012-07-25 19:35:35 PDT
led: green
name: ErythrosinB 07/16/12
values:
- [0.0, 0.0]
- [0.80000000000000004, 0.040000000000000001]
- [0.80000000000000004, 0.040000000000000001]
- [0.80000000000000004, 0.040000000000000001]
- [1.6000000000000001, 0.089999999999999997]
- [1.6000000000000001, 0.089999999999999997]
- [1.6000000000000001, 0.089999999999999997]
- [2.3999999999999999, 0.14000000000000001]
- [2.3999999999999999, 0.14000000000000001]
- [2.3999999999999999, 0.14000000000000001]
- [3.2000000000000002, 0.17999999999999999]
- [3.2000000000000002, 0.17999999999999999]
- [3.2000000000000002, 0.17999999999999999]
- [4.0, 0.22]
- [4.0, 0.22]
- [4.0, 0.22]
