concentrationUnits: ppm
date: 2012-12-19 19:14:47 PST
fitParams: 4
fitType: polynomial
led: green
name: Nitrate API 12/19/12
values:
- [0.0, 0.0]
- [5.0, 0.20000000000000001]
- [5.0, 0.20999999999999999]
- [10.0, 0.39000000000000001]
- [10.0, 0.37]
- [15.0, 0.54000000000000004]
- [15.0, 0.53000000000000003]
- [20.0, 0.71999999999999997]
- [20.0, 0.72999999999999998]
- [25.0, 0.85999999999999999]
- [25.0, 0.84999999999999998]
- [30.0, 0.98999999999999999]
- [30.0, 0.96999999999999997]
- [35.0, 1.0600000000000001]
- [35.0, 1.0900000000000001]
- [40.0, 1.1899999999999999]
- [40.0, 1.1799999999999999]
- [40.0, 1.25]
- [40.0, 1.27]
- [80.0, 1.8799999999999999]
- [80.0, 1.8799999999999999]
- [120.0, 2.2000000000000002]
- [120.0, 2.1699999999999999]
- [160.0, 2.3399999999999999]
- [160.0, 2.3399999999999999]
- [200.0, 2.4500000000000002]
- [200.0, 2.4500000000000002]
