date: 2012-07-25 19:42:37 PDT
led: green
name: Nitrite 07/12/12
values:
- [0.0, 0.0]
- [3.5600000000000001, 0.10000000000000001]
- [3.5600000000000001, 0.11]
- [3.5600000000000001, 0.089999999999999997]
- [7.1299999999999999, 0.22]
- [7.1299999999999999, 0.23999999999999999]
- [7.1299999999999999, 0.20999999999999999]
- [10.699999999999999, 0.31]
- [10.699999999999999, 0.34999999999999998]
- [10.699999999999999, 0.33000000000000002]
- [14.26, 0.46999999999999997]
- [14.26, 0.48999999999999999]
- [14.26, 0.46000000000000002]
- [17.829999999999998, 0.56000000000000005]
- [17.829999999999998, 0.62]
- [17.829999999999998, 0.58999999999999997]
- [21.390000000000001, 0.72999999999999998]
- [21.390000000000001, 0.76000000000000001]
- [21.390000000000001, 0.71999999999999997]
- [24.960000000000001, 0.82999999999999996]
- [24.960000000000001, 0.85999999999999999]
- [24.960000000000001, 0.84999999999999998]
- [28.52, 0.98999999999999999]
- [28.52, 1.0]
- [28.52, 0.98999999999999999]
