concentrationUnits: ppm
date: 2012-12-19 19:17:14 PST
fitParams: None
fitType: linear
led: green
name: Nitrite API 12/19/12
values:
- [0.0, 0.0]
- [0.25, 0.13]
- [0.25, 0.12]
- [0.5, 0.28000000000000003]
- [0.5, 0.31]
- [0.75, 0.46000000000000002]
- [1.0, 0.67000000000000004]
- [1.0, 0.66000000000000003]
- [1.25, 0.83999999999999997]
- [1.25, 0.84999999999999998]
- [1.5, 1.04]
- [1.5, 1.05]
- [2.0, 1.3999999999999999]
- [2.0, 1.4199999999999999]
- [0.75, 0.5]
- [1.75, 1.1899999999999999]
- [1.75, 1.21]
