date: 2012-07-25 19:40:45 PDT
led: green
name: Nitrate 07/13/12
values:
- [0.0, 0.0]
- [89.25, 0.080000000000000002]
- [89.25, 0.089999999999999997]
- [89.25, 0.080000000000000002]
- [178.5, 0.17000000000000001]
- [178.5, 0.17000000000000001]
- [267.75, 0.23000000000000001]
- [267.75, 0.22]
- [357.0, 0.33000000000000002]
- [357.0, 0.33000000000000002]
- [446.25, 0.39000000000000001]
- [446.25, 0.39000000000000001]
- [446.25, 0.40000000000000002]
- [535.5, 0.48999999999999999]
- [535.5, 0.48999999999999999]
- [624.75, 0.57999999999999996]
- [624.75, 0.58999999999999997]
- [714.0, 0.67000000000000004]
- [714.0, 0.68000000000000005]
