colorimeter installation instructions
=====================================

Requirements:

  * pyserial
  * PyQt4 
  * numpy >= 1.3.0
  * matplotlib >= 0.99
  * PyYaml >= 3.09

Installation:

The package uses the Python setuptools, you can build it by calling

python setup.py install

which installs the package on your system.  See the "Installing Python
Modules" manual inside your Python documentation or at
http://docs.python.org/inst/inst.html if you want to customize the
build process or the target location.


